events {
    worker_connections 1024;
}


http {
  server_tokens off;
  server {
    listen 80;

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://goservice:8081/;
    }
    root  /usr/share/nginx/html;

    index index.html;

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    }
    location ~* \.(css|js)$ {
       expires 1y;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }
  }
}
